<!DOCTYPE html>
<html>
<head>
  <title>Campus Lost & Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      background-image: url(./wallpaper.jpg);
      background-repeat: repeat;
      resize: both;
      width: 800px;
      height: 500px;
      text-align: center;
      padding: 50px;
      border-radius: 150px;
      border: #333;
    }
    h1 {
      color: #333;
    }
    .btn {
      display: block;
      margin: 20px auto;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 250px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div style="border: solid 2px ;height: 500px; width:800px; display: grid;place-items: centre;  align-items: center; border-radius: 100px; text-align: center; ;" >
 <h1 style="color: #f7f7f7; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Campus Lost & Found System</h1>
  <a  href="https://forms.gle/VViLbNWYPuTyBBE76" class="btn" style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" >Report Lost Item <br>
  <a href="https://forms.gle/jMNPs4u6KXQSyiyUA" class="btn" style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Report Found Item</a> <br>
  <a href="https://docs.google.com/spreadsheets/d/1AOeGarDP_WjgUiXqvBRo-inQDVDIBzjQU1rV2fM96UI/edit?usp=sharing" class="btn" target="_blank" style="font-weight: bold;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">View Lost Items</a><br>
  <a href="https://docs.google.com/spreadsheets/d/1S5bGj_uiD6YZLbYaVxsCJM-w89m6m4u1CgDN5eS-v8w/edit?usp=sharing" class="btn" target="_blank" style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">View found Items</a>
    </div>
</body>
</html>

